mt_NJets0_MTLt40
mt_NJets0_MT40To70
mt_NJetsGt0_DeltaRGt2p5
mt_NJets1_PTHLt120
mt_NJets1_PTH120To200
mt_NJets1_PTHGt200
mt_NJetsGt1_MJJLt350
mt_NJetsGt1_MJJ350To1000
mt_NJetsGt1_MJJGt1000
et_NJets0_MTLt40
et_NJets0_MT40To70
et_NJetsGt0_DeltaRGt2p5
et_NJets1_PTHLt120
et_NJets1_PTH120To200
et_NJets1_PTHGt200
et_NJetsGt1_MJJLt350
et_NJetsGt1_MJJ350To1000
et_NJetsGt1_MJJGt1000
tt_Njets0_DeltaRLt3p2
tt_Njets1_DeltaRLt2p5_PTHLt100
tt_Njets1_DeltaR2p5To3p2_PTHLt100
tt_Njets1_DeltaRLt3p2_PTHGt100
tt_NjetsGt2_DeltaRLt2p5_MJJLt350
tt_NjetsGt2_DeltaRLt2p5_MJJGt350_EtaJJLt4
tt_NjetsGt2_DeltaRLt2p5_MJJGt350_EtaJJGt4
tt_NjetsLt2_DeltaRGt3p2_NjetsGt2_DeltaGt2p5
em_NJets0_DZetamGtm10_PTHLt10
em_NJets0_DZetam35Tom10_PTHLt10
em_NJets0_DZetamGtm10_PTHGt10
em_NJets0_DZetam35Tom10_PTHGt10
em_NJets1_PTHLt40
em_NJets1_PTH40To120
em_NJets1_PTH120To200
em_NJets1_PTHGt200
em_NJetsGt2_MJJLt350
em_NJetsGt2_MJJGt350
