[global]
task = User
backend = condor
workdir create= True

[jobs]
in flight = 5000
wall time = 05:00:00
memory = 5000
;jobs = 10 ;for tests
max retry     = 1

[UserTask]
send executable = True
executable = run_combine_remote.sh


[storage]
scratch space used = 3000

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True) +REMOTEJOB=True accounting_group=cms.production request_disk=1000 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh


[parameters]
repeat = 1
parameters = JOB_ID
JOB_ID type = expr
